<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Ciudadanos de 4 patas</title>
    <style>
        #menu {
            background-color: blanchedalmond;
        }
        
        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        #menu ul li {
            display: inline-block;
        }
        
        #menu ul li a {
            color: black;
            display: block;
            padding: 25px 20px;
            text-decoration: none;
        }
        
        #menu ul li a:hover {
            background-color: aqua;
        }
        
        .item-r {
            float: right;
            margin: 0;
            display: block;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    <div id="menu">
        <ul>
            <li>
                <a href="index.html">
                    <h6>INICIO</h6>
                </a>
            </li>
            <li><a href="#">INGRESAR MASCOTA</a></li>
            <li><a href="">MODIFICAR MASCOTA</a></li>
            <img src="Logo.png" alt="" width="70" height="70" class="item-r"></a>
        </ul>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://s2.best-wallpaper.net/wallpaper/1920x1200/1710/Dog-running-in-water_1920x1200.jpg" class="d-block w-100" alt="..." height="600">
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/c7/39/87/c73987ec05ce829f4ca959d1c1f576c0.jpg" class="d-block w-100" alt="..." height="600">
            </div>
            <div class="carousel-item">
                <img src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2017/10/24115355/GettyImages-178786947.jpg" class="d-block w-100" alt="..." height="600">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>


</body>

</html>